<!DOCTYPE html>

<html>

<head>
  <title>Home</title>
  <link rel="stylesheet" href="/stylesheets/styles.css">
</head>

<body>

  <h1>Game</h1>

  <!-- Canvas -->
  <canvas id="game-canvas" width="600" height="600"></canvas>

  <!-- JavaScripts -->
  <script src="/socket.io/socket.io.js"></script>
  <script src="/javascripts/GameCanvas.js"></script>
  <script src="/javascripts/GameSocket.js"></script>
  <script>
    const canvas = new GameCanvas();
    const socket = new GameSocket(canvas);
  </script>
</body>

</html>
